BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:raf.olender@wp.pl
X-WR-TIMEZONE:Asia/Shanghai
BEGIN:VEVENT
DTSTART:20001223T235959Z
DTEND:2001224T023030Z
DTSTAMP:20210318T170142Z
UID:110l8lpmu394madloslhqi91r0@google.com
CREATED:20210322T175725Z
DESCRIPTION:test
LAST-MODIFIED:20210322T175725Z
LOCATION:CZY/, DZIALA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:ZOBACZYMY
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20001223T235959Z
DTEND:2001224T023030Z
DTSTAMP:20210318T170142Z
UID:110l8lpmu394madloslhqi91r0@google.com
CREATED:20210322T175725Z
DESCRIPTION:test
LAST-MODIFIED:20210322T175725Z
LOCATION:CZY/, DZIALA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:ZOBACZYMY
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR